# OrganList-Back

./: DocumentacionProyectoDAM.docx  OrganListBD.sql  README.md  ~$cumentacionProyectoDAM.docx
OrganList/: .gitignore  pom.xml
OrganList/src/main/java/es/: OrganListApplication.java
OrganList/src/main/java/es/config/: SwaggerConfig.java
OrganList/src/main/java/es/controller/: OrganListController.java
OrganList/src/main/java/es/organlist/: OrganListApplication.java
OrganList/src/main/java/es/organlist/config/: MyCustomErrorAttributes.java  SwaggerConfig.java
OrganList/src/main/java/es/organlist/controller/: ListController.java  OrganListController.java  ProductAPIController.java  ProductController.java  ShopController.java  UserController.java
OrganList/src/main/java/es/organlist/mappers/: OrganListMapper.java
OrganList/src/main/java/es/organlist/model/dto/: BadgesAPIDTO.java  CategoryAPIDTO.java  ListDTO.java  PriceDataAPIDTO.java  ProductAPIDTO.java  ProductCategoryAPIDTO.java  ProductDTO.java  ProductListDTO.java  ProductShopDTO.java  ShopDTO.java  SubcategoryAPIDTO.java  TernaryCategoryAPIDTO.java  UserDTO.java
OrganList/src/main/java/es/organlist/model/dto/api/: BadgesAPIDTO.java  CategoriesLevelAPIDTO.java  CategoryAPIDTO.java  DetailsAPIDTO.java  ImagesAPIDTO.java  PriceDataAPIDTO.java  ProductAPIDTO.java  ProductCategoryAPIDTO.java  ResultAPIDTO.java  SubcategoryAPIDTO.java  TernaryCategoryAPIDTO.java
OrganList/src/main/java/es/organlist/model/entity/: ListEntity.java  ProductEntity.java  ProductListEntity.java  ProductShopEntity.java  ShopEntity.java  UserEntity.java  UsuarioEntity.java
OrganList/src/main/java/es/organlist/repository/: ListRepository.java  ProductListRepository.java  ProductRepository.java  ProductServiceRepository.java  ProductShopRepository.java  ShopRepository.java  UserRepository.java
OrganList/src/main/java/es/organlist/service/: ListService.java  ProductAPIService.java  ProductService.java  ShopService.java  UserService.java
OrganList/src/main/java/es/organlist/service/impl/: ListService.java  ProductAPIServiceImpl.java  ProductServiceImpl.java  ResultDTO.java  UserServiceImpl.java
OrganList/src/main/java/es/organlist/utils/: DefaultDocumentation.java  Util.java
OrganList/src/main/java/es/utils/: DefaultDocumentation.java
OrganList/src/main/resources/: application.properties
OrganList/src/test/java/es/organlist/: OrganListApplicationTests.java
OrganList/src/test/java/es/organlist/config/: SwaggerConfigTests.java
OrganList/src/test/java/es/organlist/controller/: OrganListTests.java  ProductControllerTests.java
