# swagger-ui configuration
springdoc.packages-to-scan=es.organlist
springdoc.swagger-ui.path=/swagger-ui.html

spring.datasource.url=jdbc:mariadb://localhost:3306/organlist
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# API de datos del mercadona
mercadona.base-url = https://tienda.mercadona.es